<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
    .img1 {
        position: absolute;
        z-index: -1;
        filter: blur(1px);
       width: 100%;
        height: 100%;
       
      }
      
      a{
        font-size: xx-large;
       
        text-align:center;
        margin-top: 20px;
        
      }
      a:hover{
        color: rgb(223, 10, 10);
      }
      h1{
        text-align:left;
        color: red;
        font-size: 3em;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      pre{
        color: rgb(167, 169, 241);
        font-size: xx-large;
        text-align: left;
      }
    </style>
</head>
<body>
        <img src="web-1045994_640.jpg" alt="" class="img1" >
        <div> <h1> welcome..!!</h1>
        <a href="index.html" id="a1" >about</a><br><br>
        <a href="courses.html" target="_blank" id="a2">Courses</a><br><br>
        <a href="Location.html" id="a3">Location</a> <br><br>
        <a href="contacts.html"  id="a4">contact</a><br><br>
        <audio src="[iSongs.info] 01 - Salaam Rocky Bhai.mp3" autoplay></audio>
    </div>
    <br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
<pre><u><b>Full Stack Developer Training in Bangalore.</b></u>
Ratings (5.0)⭐⭐⭐⭐⭐​​ 
Launch Your Career in Full Stack Developer Training in Bangalore by Besant Technologies.
Our Certified Full-Stack Developer course in Bangalore is a foundation-level 
learning path opening you up to a world of career opportunities and it has been designed 
for seeking software and application developers in Bangalore.</pre>
</body>
</html