<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
         h1{
            color: red;
            font-size: 3em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .img2{
            position: absolute;
        z-index: -1;
    
       width: 100%;
        height: 100%;
       
        }
        a{
        font-size: xx-large;
       
        text-align:center;
        margin-top: 20px;
        
      }
      a:hover{
        color: rgb(223, 10, 10);
      }
      table{
        color: rgb(156, 167, 233);
        font-size: xx-large;
      }
    </style>
</head>
    <body>
        <img src="image1.jpg"  class="img2" alt="background">
        <h1><u>Contact..!!</u></h1> 
        <a href="about.html" id="a1" >about</a><br><br>
        <a href="courses.html" target="_blank" id="a2">Courses</a><br><br>
        <a href="Location.html" id="a3">Location</a> <br><br>
        <a href="contacts.html"  id="a4">contact</a><br><br>
        <table border="10px">
            <tbody><tr>
                <td rowspan="7">Besant technologies</td>
                <th>Name</th>
                <th>Phone</th>
                <th>person</th>
            </tr>
            <tr>
                <td>Kavi Bharathi</td>
                <td>7656756789</td>
                <td rowspan="2">Besant Management</td>
    
            </tr>
            <tr>
                <td>Raja mani</td>
                <td>9698521458</td>
            </tr>
            <tr>
                <td>Vignesh</td>
                <td>9425521458</td>
                <td rowspan="2"> Manager</td>
            </tr>
            <tr>
                <td>Srinivaasan</td>
                <td>9398521458</td>
            </tr>
            <tr>
                <td>Prasath</td>
                <td>9654872365</td>
                <td rowspan="2">Trainers</td>
               
            </tr>
            <tr>
                <td>Amar</td>
                <td>8965236545</td>
            </tr>
        </tbody></table>
</body>
</html>