<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style>
       .img2{
        position: absolute;
        z-index: -1;
        filter: blur(1px);
       width: 100%;
        height: 100%;
       }
       .img3{
        text-align: center;
        display: block;
 width: 60%;
 height: 40%;
 
       }
h1{
    color: red;
    font-size: xx-large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 5%;
}
a{
        font-size: xx-large;
       
        text-align:center;
        margin-top: 20px;
        
      }
      a:hover{
        color: rgb(223, 10, 10);
      }
    </style>
</head>
<body>
    <img src="image1.jpg"  class="img2" alt="background">
   <h1> <u>Courses..!!</u></h1>
   <a href="about.html" id="a1" >about</a><br><br>
        <a href="courses.html" target="_blank" id="a2">Courses</a><br><br>
        <a href="Location.html" id="a3">Location</a> <br><br>
        <a href="contacts.html"  id="a4">contact</a><br><br>
    <img src="Courses.png" alt="Courses" class="img3"> 
   
</body>
</html>