<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <style>
        h1{
            color: red;
            font-size: 3em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
        .img1{
            position: absolute;
        z-index: -1;
        filter: blur(1px);
       width: 100%;
        height: 100%;
       
        }
        a{
        font-size: xx-large;
       
        text-align:center;
        margin-top: 20px;
        
      }
      a:hover{
        color: rgb(223, 10, 10);
      }
    </style>
</head>
<body>
    <img src="image1.jpg" alt="" class="img1" >
    <h1><u>Location..!!</u></h1>
    <a href="about.html" id="a1" >about</a><br><br>
        <a href="courses.html" target="_blank" id="a2">Courses</a><br><br>
        <a href="Location.html" id="a3">Location</a> <br><br>
        <a href="contacts.html"  id="a4">contact</a><br><br>
    <div class="mapouter">   
<div class="gmap_canvas">
<iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=besant btm&amp;t=&amp;z=17&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
</iframe><a href="https://gachanymph.com/">Gacha Nymph APK</a>
</div>
<style>
.mapouter{position:relative;text-align:right;width:600px;height:400px;}
.gmap_canvas {overflow:hidden;background:none!important;width:600px;height:400px;}
.gmap_iframe {width:600px!important;height:400px!important;}
</style>
</div>
</body>
</html>